DEBUG = 1
SECRET_KEY = 'django-insecure-6juyax=h(2t!nog=wp#&hr)mu()ue33#1gmj7_7iqxjfj0v2fj'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=final_proj_blog_dev
SQL_USER=yooobwoood
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432